name=Sqlite3Esp32
version=0.9
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Sqlite3 library for ESP32 core on Arduino
paragraph=This Arduino library enables usage of Sqlite3 (v20.01) databases from ESP devices. For further information, please visit the given URL.
category=Data Storage
url=https://github.com/siara-cc/esp32_arduino_sqlite3_lib
architectures=esp32
